### Footprint positions - created on 2024-06-19T10:56:03-0700 ###
### Printed by KiCad version 8.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val       Package                            PosX       PosY       Rot  Side
R12        22        R_0603_1608Metric               95.5000   -99.7500  -90.0000  top
R13        22        R_0603_1608Metric               97.2500   -99.7500   90.0000  top
SW1        SW_Push   SW_Cherry_MX_PCB_1.00u         115.0000  -112.0000    0.0000  top
SW2        SW_Push   SW_Cherry_MX_PCB_1.00u         134.3500  -112.0000    0.0000  top
SW3        SW_Push   SW_Cherry_MX_PCB_1.00u         153.7000  -112.0000    0.0000  top
SW4        SW_Push   SW_Cherry_MX_PCB_1.00u         115.0000   -92.6500    0.0000  top
SW5        SW_Push   SW_Cherry_MX_PCB_1.00u         134.3500   -92.6500    0.0000  top
SW6        SW_Push   SW_Cherry_MX_PCB_1.00u         153.7000   -92.6500    0.0000  top
SW7        SW_Push   SW_Cherry_MX_PCB_1.00u         115.0000   -73.3000    0.0000  top
SW8        SW_Push   SW_Cherry_MX_PCB_1.00u         134.3500   -73.3000    0.0000  top
SW9        SW_Push   SW_Cherry_MX_PCB_1.00u         153.7000   -73.3000    0.0000  top
SW10       SW_Push   SW_Cherry_MX_PCB_1.00u         115.0000   -53.9500    0.0000  top
SW11       SW_Push   SW_Cherry_MX_PCB_1.00u         134.3500   -53.9500    0.0000  top
SW12       SW_Push   SW_Cherry_MX_PCB_1.00u         153.7000   -53.9500    0.0000  top
SW13       SW_Push   SW_Cherry_MX_PCB_1.00u         173.0500   -53.9500    0.0000  top
SW14       SW_Push   SW_Cherry_MX_PCB_2.00u_90deg   173.0500   -82.9750    0.0000  top
SW15       SW_Push   SW_Cherry_MX_PCB_2.00u_90deg   173.0500  -121.6750    0.0000  top
SW16       SW_Push   SW_Cherry_MX_PCB_1.00u         153.7000  -131.3500    0.0000  top
SW17       SW_Push   SW_Cherry_MX_PCB_2.00u         124.6750  -131.3500    0.0000  top
SW18       SW_Push   SW_Cherry_MX_PCB_1.00u         115.0000   -34.6000    0.0000  top
SW19       SW_Push   SW_Cherry_MX_PCB_1.00u         134.3500   -34.6000    0.0000  top
SW20       SW_Push   SW_Cherry_MX_PCB_1.00u         153.7000   -34.6000    0.0000  top
SW21       SW_Push   SW_Cherry_MX_PCB_1.00u         173.0500   -34.6000    0.0000  top
SW22       SW_Push   SW_Cherry_MX_PCB_1.00u          54.6500  -131.3500    0.0000  top
SW23       SW_Push   SW_Cherry_MX_PCB_1.00u          74.0000  -131.3500    0.0000  top
SW24       SW_Push   SW_Cherry_MX_PCB_1.00u          93.3500  -131.3500    0.0000  top
SW25       SW_Push   SW_Cherry_MX_PCB_1.00u          74.0000  -112.0000    0.0000  top
SW26       SW_Push   SW_Cherry_MX_PCB_1.00u          93.3500   -73.3000    0.0000  top
SW27       SW_Push   SW_Cherry_MX_PCB_1.00u          74.0000   -73.3000    0.0000  top
SW28       SW_Push   SW_Cherry_MX_PCB_1.00u          54.6500   -73.3000    0.0000  top
SW29       SW_Push   SW_Cherry_MX_PCB_1.00u          54.6500   -53.9500    0.0000  top
SW30       SW_Push   SW_Cherry_MX_PCB_1.00u          74.0000   -53.9500    0.0000  top
SW31       SW_Push   SW_Cherry_MX_PCB_1.00u          93.3500   -53.9500    0.0000  top
SW32       SW_Push   SW_Cherry_MX_PCB_1.00u          54.6500   -34.6000    0.0000  top
SW33       SW_Push   SW_Cherry_MX_PCB_1.00u          74.0000   -34.6000    0.0000  top
SW34       SW_Push   SW_Cherry_MX_PCB_1.00u          93.3500   -34.6000    0.0000  top
SW_RESET1  SW_Push   SW_SPST_TL3342                  51.0000  -116.7500  180.0000  top
## End
