### Footprint positions - created on 2024-06-29T11:43:55-0700 ###
### Printed by KiCad version 8.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val       Package                      PosX       PosY       Rot  Side
SW_'1       SW_Push   SW_Cherry_MX_PCB_1.00u   269.4000  -111.7000    0.0000  top
SW_,1       SW_Push   SW_Cherry_MX_PCB_1.00u   221.1000  -131.1000    0.0000  top
SW_-1       SW_Push   SW_Cherry_MX_PCB_1.00u   255.0500   -72.9000    0.0000  top
SW_.1       SW_Push   SW_Cherry_MX_PCB_1.00u   240.4500  -131.1000    0.0000  top
SW_/1       SW_Push   SW_Cherry_MX_PCB_1.00u   259.8000  -131.1000    0.0000  top
SW_0        SW_Push   SW_Cherry_MX_PCB_1.00u   235.7000   -72.9000    0.0000  top
SW_1        SW_Push   SW_Cherry_MX_PCB_1.00u    61.5500   -72.9000    0.0000  top
SW_2        SW_Push   SW_Cherry_MX_PCB_1.00u    80.9000   -72.9000    0.0000  top
SW_3        SW_Push   SW_Cherry_MX_PCB_1.00u   100.2500   -72.9000    0.0000  top
SW_4        SW_Push   SW_Cherry_MX_PCB_1.00u   119.6000   -72.9000    0.0000  top
SW_5        SW_Push   SW_Cherry_MX_PCB_1.00u   138.9500   -72.9000    0.0000  top
SW_6        SW_Push   SW_Cherry_MX_PCB_1.00u   158.3000   -72.9000    0.0000  top
SW_7        SW_Push   SW_Cherry_MX_PCB_1.00u   177.6500   -72.9000    0.0000  top
SW_8        SW_Push   SW_Cherry_MX_PCB_1.00u   197.0000   -72.9000    0.0000  top
SW_9        SW_Push   SW_Cherry_MX_PCB_1.00u   216.3500   -72.9000    0.0000  top
SW_;1       SW_Push   SW_Cherry_MX_PCB_1.00u   250.0500  -111.7000    0.0000  top
SW_=1       SW_Push   SW_Cherry_MX_PCB_1.00u   274.4000   -72.9000    0.0000  top
SW_A1       SW_Push   SW_Cherry_MX_PCB_1.00u    75.9000  -111.7000    0.0000  top
SW_B1       SW_Push   SW_Cherry_MX_PCB_1.00u   163.0500  -131.1000    0.0000  top
SW_BACK1    SW_Push   SW_Cherry_MX_2.00u_PCB   305.8200   -67.8200    0.0000  top
SW_C1       SW_Push   SW_Cherry_MX_PCB_1.00u   124.3500  -131.1000    0.0000  top
SW_CAPS1    SW_Push   SW_Cherry_MX_1.75u_PCB    51.9200  -106.6000    0.0000  top
SW_D1       SW_Push   SW_Cherry_MX_PCB_1.00u   114.6000  -111.7000    0.0000  top
SW_E1       SW_Push   SW_Cherry_MX_PCB_1.00u   109.8000   -92.3000    0.0000  top
SW_ENTER1   SW_Push   SW_Cherry_MX_2.25u_PCB   303.4200  -106.6200    0.0000  top
SW_ESC1     SW_Push   SW_Cherry_MX_PCB_1.00u    42.2000   -46.0000    0.0000  top
SW_F1       SW_Push   SW_Cherry_MX_PCB_1.00u    80.9000   -46.0000    0.0000  top
SW_F2       SW_Push   SW_Cherry_MX_PCB_1.00u   100.2500   -46.0000    0.0000  top
SW_F3       SW_Push   SW_Cherry_MX_PCB_1.00u   119.6000   -46.0000    0.0000  top
SW_F4       SW_Push   SW_Cherry_MX_PCB_1.00u   138.9500   -46.0000    0.0000  top
SW_F5       SW_Push   SW_Cherry_MX_PCB_1.00u   167.9750   -46.0000    0.0000  top
SW_F6       SW_Push   SW_Cherry_MX_PCB_1.00u   187.3250   -46.0000    0.0000  top
SW_F7       SW_Push   SW_Cherry_MX_PCB_1.00u   206.6750   -46.0000    0.0000  top
SW_F8       SW_Push   SW_Cherry_MX_PCB_1.00u   226.0250   -46.0000    0.0000  top
SW_F9       SW_Push   SW_Cherry_MX_PCB_1.00u   255.0500   -46.0000    0.0000  top
SW_F10      SW_Push   SW_Cherry_MX_PCB_1.00u   274.4000   -46.0000    0.0000  top
SW_F11      SW_Push   SW_Cherry_MX_PCB_1.00u   293.7500   -46.0000    0.0000  top
SW_F12      SW_Push   SW_Cherry_MX_PCB_1.00u   313.1000   -46.0000    0.0000  top
SW_FKEY1    SW_Push   SW_Cherry_MX_PCB_1.00u   133.9500  -111.7000    0.0000  top
SW_G1       SW_Push   SW_Cherry_MX_PCB_1.00u   153.3000  -111.7000    0.0000  top
SW_H1       SW_Push   SW_Cherry_MX_PCB_1.00u   172.6500  -111.7000    0.0000  top
SW_I1       SW_Push   SW_Cherry_MX_PCB_1.00u   206.5500   -92.3000    0.0000  top
SW_J1       SW_Push   SW_Cherry_MX_PCB_1.00u   192.0000  -111.7000    0.0000  top
SW_K1       SW_Push   SW_Cherry_MX_PCB_1.00u   211.3500  -111.7000    0.0000  top
SW_L1       SW_Push   SW_Cherry_MX_PCB_1.00u   230.7000  -111.7000    0.0000  top
SW_LALT1    SW_Push   SW_Cherry_MX_1.25u_PCB    95.8400  -145.5200    0.0000  top
SW_LCTRL1   SW_Push   SW_Cherry_MX_1.25u_PCB    47.1400  -145.5200    0.0000  top
SW_LSHIFT1  SW_Push   SW_Cherry_MX_2.25u_PCB    56.6600  -126.0200    0.0000  top
SW_LWIN1    SW_Push   SW_Cherry_MX_1.25u_PCB    71.4400  -145.5200    0.0000  top
SW_M1       SW_Push   SW_Cherry_MX_PCB_1.00u   201.7500  -131.1000    0.0000  top
SW_N1       SW_Push   SW_Cherry_MX_PCB_1.00u   182.4000  -131.1000    0.0000  top
SW_O1       SW_Push   SW_Cherry_MX_PCB_1.00u   225.9000   -92.3000    0.0000  top
SW_P1       SW_Push   SW_Cherry_MX_PCB_1.00u   245.2500   -92.3000    0.0000  top
SW_Q1       SW_Push   SW_Cherry_MX_PCB_1.00u    71.1000   -92.3000    0.0000  top
SW_R1       SW_Push   SW_Cherry_MX_PCB_1.00u   129.1500   -92.3000    0.0000  top
SW_RALT1    SW_Push   SW_Cherry_MX_1.25u_PCB   239.8400  -145.6200    0.0000  top
SW_RC1      SW_Push   SW_Cherry_MX_1.25u_PCB   288.7400  -145.6200    0.0000  top
SW_RCTRL1   SW_Push   SW_Cherry_MX_1.25u_PCB   313.0400  -145.6200    0.0000  top
SW_RESET1   SW_Push   SW_SPST_TL3342           166.0000   -29.8000  180.0000  top
SW_RSHIFT1  SW_Push   SW_Cherry_MX_2.75u_PCB   298.7400  -126.0800    0.0000  top
SW_RWIN1    SW_Push   SW_Cherry_MX_1.25u_PCB   264.2400  -145.6200    0.0000  top
SW_S1       SW_Push   SW_Cherry_MX_PCB_1.00u    95.2500  -111.7000    0.0000  top
SW_SPACE1   SW_Push   SW_Cherry_MX_6.25u_PCB   167.8400  -145.5625    0.0000  top
SW_T1       SW_Push   SW_Cherry_MX_PCB_1.00u   148.5000   -92.3000    0.0000  top
SW_TAB1     SW_Push   SW_Cherry_MX_1.50u_PCB    49.5400   -87.2200    0.0000  top
SW_TILDE1   SW_Push   SW_Cherry_MX_PCB_1.00u    42.2000   -72.9000    0.0000  top
SW_U1       SW_Push   SW_Cherry_MX_PCB_1.00u   187.2000   -92.3000    0.0000  top
SW_V1       SW_Push   SW_Cherry_MX_PCB_1.00u   143.7000  -131.1000    0.0000  top
SW_W1       SW_Push   SW_Cherry_MX_PCB_1.00u    90.4500   -92.3000    0.0000  top
SW_X1       SW_Push   SW_Cherry_MX_PCB_1.00u   105.0000  -131.1000    0.0000  top
SW_Y1       SW_Push   SW_Cherry_MX_PCB_1.00u   167.8500   -92.3000    0.0000  top
SW_Z1       SW_Push   SW_Cherry_MX_PCB_1.00u    85.6500  -131.1000    0.0000  top
SW_[1       SW_Push   SW_Cherry_MX_PCB_1.00u   264.6000   -92.3000    0.0000  top
SW_\1       SW_Push   SW_Cherry_MX_1.50u_PCB   310.5400   -87.3200    0.0000  top
SW_]1       SW_Push   SW_Cherry_MX_PCB_1.00u   283.9500   -92.3000    0.0000  top
## End
